# Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=concert_reservation
DB_USERNAME=root
DB_PASSWORD=password
DB_LOGGING_ENABLED=true

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Application
NODE_ENV=development
PORT=3000
